.TH LONDON-SERVER 6 "November 21, 2009"
.SH NAME
london-server \- London Law game server
.SH SYNOPSIS
.B london-server
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B london-server
command.
.PP
\fBlondon-server\fP is the network game server for London Law. It is a command line program and has no graphical user interface. To quit london-server press Control+C on the command line.
.SH OPTIONS
london-server follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
Available options are listed below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-p NUM, \-\-port=NUM
Listen for incoming network connections on port NUM.
.SH SEE ALSO
.BR london-client (6),
.SH AUTHOR
londonlaw was written by Paul Pelzl <4ln4fli02@sneakemail.com>.
.PP
This manual page was written by Bruno "Fuddl" Kleinert <fuddl@debian.org>,
for the Debian project (and may be used by others).
