.TH LONDON-CLIENT 6 "November 21, 2009"
.SH NAME
london-client \- London Law game client
.SH SYNOPSIS
.B london-client
.SH DESCRIPTION
This manual page documents briefly the
.B london-client
command.
.PP
\fBlondon-client\fP is the client program to play London Law.
.SH OPTIONS
This program does not accept command line arguments.
.SH SEE ALSO
.BR london-server (6)
.SH AUTHOR
londonlaw was written by Paul Pelzl <4ln4fli02@sneakemail.com>.
.PP
This manual page was written by Bruno "Fuddl" Kleinert <fuddl@debian.org>,
for the Debian project (and may be used by others).
